<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@300;500&display=swap" rel="stylesheet">
    <style type="text/css">
      body {
        padding: 0;
        letter-spacing: 0.1em;
        margin: 0;
        font-size: 20px;
        font-family: 'Fira Sans Extra Condensed', sans-serif;
        font-weight: 300;
      }

      div, p, a, button {
        box-sizing: border-box;
      }

      p {
        margin: 0;
        padding-left: 20px;
      }

      ol {
        margin: 0;
      }

      h1 {
        font-size: 58px;
        font-weight: 500;
        text-align: center;
        margin: 0;
        padding: 110px 0px 40px 0px;
      }

      h2 {
        font-size: 29px;
        text-align: center;
        margin: 0;
        padding-bottom: 30px;
      }

      h3 {
        font-size: 24px;
        text-align: center;
        margin: 0;
        padding-top: 20px;
        padding-bottom: 30px;
      }

      a, a:hover, a:active, a:visited {
        color: #000;
        text-decoration: none;
      }

      .general {
        background: #e4e4e4;
      }

      .artifacts__link {
       text-decoration: underline; 
      }

      .artifacts__link:hover {
        text-decoration: none;
      }

      .group {
        display: flex;
        justify-content: center;
      }

      .group__link {
        color: #fff;
        background: #2e2e2e;
        text-align: center;
        border-radius: 2px;
        padding: 10px 8px;
        display: block;
        text-align: center;
      }

      .group__link:hover {
        background: #5c5c5c;
        color: #fff;
      }

      .group__link:visited {
        color: #fff;
      }

      .group__link:focus {
        box-shadow: none;
      }

    </style>
    <title>Главная</title>
</head>
  <div class="general">
    <h1>Платформа развития архитектурных искусств</h1>
    <h2>Проект 393</h2>
  </div>
  <div>
    <h3>Идея проекта</h3>
    <p>Проект посвящен созданию сайта, объединяющего деятелей искусства, культуры и науки в архитектурной сфере.<p>
  </div>
  <div class="artifacts">
     <h3>Артефакты проекта</h3>
     <ol>
     <li><a class="artifacts__link" href="http://urbanarchitecture.tilda.ws/page33630130.html">Концепция</a></li>
     <li>Спецификация</li>
     <li>Макет</li>
    </ol> 
  </div>
  <h3>Команда</h3>
  <div class="group">
    <a class="group__link" href="https://t.me/+kV1AsPlHCocwZjFi">Чат команды</a>
  </div>
 </body>
</html>